<?xml version="1.0" encoding="utf-8"?>
<!--
* @com_j2store - J2Store
* @author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
* @copyright Copyright (C) 2014 - 19 Weblogicxindia.com. All Rights Reserved.
* @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
* @Websites: http://j2store.org
* @Technical Support:  Forum - http://j2store.org/forum/index.html
 -->
<form validate="true" serverside_validate="true">


  <fieldset name="basic_information"
            label="J2STORE_MANUFACTURER_GENERAL_INFORMATION"
            class="span6">
            
          
<field name="company" type="text"
            label="J2STORE_ADDRESS_COMPANY_NAME"
            class="input-xlarge"
            
        />                  

<field name="tax_number" type="text"
            label="J2STORE_ADDRESS_TAX_NUMBER"
            class="input-xlarge"
            
/>    
  
<field name="address_1" type="text"		
			label="J2STORE_ADDRESS_LINE1"
			class="input-xlarge"
			required="true"
		/>	
<field name="address_2" type="text"
			label="J2STORE_ADDRESS_LINE2"
			class="input-xlarge"			
		/>
<field name="city" type="text"
			label="J2STORE_ADDRESS_CITY"
			class="input-xlarge"
			required="true"
		/>
<field name="zip" type="text"
			label="J2STORE_ADDRESS_ZIP"
			class="input-xlarge"
			required="true"
		/>

<field name="phone_1" type="text"
			label="J2STORE_ADDRESS_PHONE"
			class="input-xlarge"
			
		/>

<field name="phone_2" type="text"
			label="J2STORE_ADDRESS_MOBILE"
			class="input-xlarge"			
		/>
 
 <field name="email" type="email"
			label="J2STORE_EMAIL"
			class="input-xlarge"			
		/>

	</fieldset>
	<fieldset name="advanced_information"           
            class="span6">

		
 	<field name="country_id" type="list" id="j2store_country_id"
			source_file="admin://components/com_j2store/helpers/select.php"
			source_class="J2storeHelperSelect" source_method="getCountries"
			sortable="true" tdwidth="15%"
			show_link="true"
			url="index.php?option=com_j2store&amp;view=store&amp;id=[ITEM:ID]"
			label="J2STORE_ADDRESS_COUNTRY"			
		/>
		 <field name="zone_id" type="sql" id="j2store_zone_id" label="J2STORE_ADDRESS_ZONE" 
		 		query="SELECT * FROM #__j2store_zones"
				key_field="j2store_zone_id" value_field="zone_name"
		 />	

    <field name="enabled" type="list" label="J2STORE_ENABLED"
           labelclass=""
           class="inputbox"
           filter="intval" size="1" default="1">
      <option value="1">J2STORE_ENABLE</option>
      <option value="0">J2STORE_DISABLE</option>
    </field>
    
    <field name="address_id" type="hidden"
			emptylabel="1"/>	


  </fieldset>
</form>
