<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	* @package J2store
	* @subpackage Core
	* @copyright Copyright (c)2014-2019 Ramesh Elamathi
	* @license GNU General Public License version 2, or later
	
 -->
 <form type="browse" show_header="1" show_filters="1"
	show_pagination="1" norows_placeholder="COM_J2STORE_COMMON_NORECORDS">
	
	<headerset>
		<header name="ordering" type="ordering" sortable="true"
			tdwidth="5%" />					
		<header name="extension_id" type="rowselect" tdwidth="20" 
		label="J2STORE_EXTENSION_ID"
		/>
		<header name="name" type="fieldsearchable"
			sortable="true" label="J2STORE_PAYMENT_PLUGIN_NAME"
			/>
	
		<header name="version" type="field" filterclass="input-small"
			sortable="true"
			label="J2STORE_PLUGIN_VERSION"
			/>
		<header name="download" type="field" filterclass="input-small"
			sortable="true"
			label="J2STORE_DOWNLOAD"
			/>			
		<header name="enabled" type="published" sortable="true"
			tdwidth="8%" />
	</headerset>
	
	<fieldset name="items"  addfieldpath="administrator/components/com_j2store/models/fields">
		<field name="ordering" type="ordering" labelclass="order"/>		
		<field name="extension_id" type="selectrow"
				 />
		<field name="name" type="text"  show_link="true"  target="_blank"
			url="index.php?option=com_plugins&amp;view=plugins&amp;task=plugin.edit&amp;extension_id=[ITEM:EXTENSION_ID]" />
				
		<field name="version" type="text" />
		<field name="download" type="versiondownload" />				
		<field name="enabled" type="published" />
	</fieldset>
</form>