J2STORE_PAYMILL_PAYMENT_DESC="Paymill payment gateway for J2Store"
PLG_J2STORE_PAYMENT_PAYMILL="Paymill"

; PARAMS
J2STORE_PLUGIN_DISPLAY_NAME="Payment option title"
J2STORE_PLUGIN_DISPLAY_NAME_DESC="The title of the payment plugin, as displayed in the checkout page. If left blank, default value SagePay Payment will be used"
J2STORE_PAYMENT_THANKS_MSG="Article ID for Thanks Msg"
J2STORE_PAYMENT_THANKS_MSG_DESC="Enter a Article ID to display a custom thank you message"
J2STORE_ON_SELECTION_LABEL="Display text on selection"
J2STORE_ON_SELECTION_DESC="The text entered here will be displayed when customer selects this payment method. You can enter a language constant as a value here if you are using a multi-lingual site and then write a language override. Refer the User guide for more information"
J2STORE_ON_BEFORE_PAYMENT_LABEL="Display text before payment"
J2STORE_ON_BEFORE_PAYMENT_DESC="The text entered here will be displayed to the customer at the order summary screen before he makes the payment. You can enter a language constant as a value here if you are using a multi-lingual site and then write a language override. Refer the User guide for more information"
J2STORE_ON_AFTER_PAYMENT_LABEL="Display text on after payment"
J2STORE_ON_AFTER_PAYMENT_DESC="The text entered here will be displayed after customer completes the payment. You can enter a language constant as a value here if you are using a multi-lingual site and then write a language override. Refer the User guide for more information"
J2STORE_ON_ERROR_PAYMENT_LABEL="Display text on error in payment"
J2STORE_ON_ERROR_PAYMENT_DESC="The text entered here will be displayed when customer there is an error in payment. You can enter a language constant as a value here if you are using a multi-lingual site and then write a language override. Refer the User guide for more information"
J2STORE_ON_CANCEL_PAYMENT_LABEL="Display text if customers cancels payment"
J2STORE_ON_CANCEL_PAYMENT_DESC="The text entered here will be displayed when customer cancels the payment at the gateway. You can enter a language constant as a value here if you are using a multi-lingual site and then write a language override. Refer the User guide for more information"
J2STORE_BUTTON_TEXT_LABEL="Payment button text"
J2STORE_BUTTON_TEXT_DESC="Name of the payment button. Default is: Place order. You can enter a language constant as a value here if you are using a multi-lingual site and then write a language override. Refer the User guide for more information"

;plugin specific
J2STORE_PAYMILL_PUBLIC_KEY="Live Public Key"
J2STORE_PAYMILL_PUBLIC_KEY_DESC="Live Public Key"
J2STORE_PAYMILL_PRIVATE_KEY="Live Private Key"
J2STORE_PAYMILL_PRIVATE_KEY_DESC="Live Private Key"
J2STORE_PAYMILL_USE_SANDBOX="Test mode"
J2STORE_PAYMILL_USE_SANDBOX_DESC="If you set YES here, make sure you fill in the test private and public key fields. NEVER EVER set this to YES, when your site is live."
J2STORE_PAYMILL_TEST_PUBLIC_KEY="Test Public Key"
J2STORE_PAYMILL_TEST_PUBLIC_KEY_DESC="Test Public Key"
J2STORE_PAYMILL_TEST_PRIVATE_KEY="Test Private Key"
J2STORE_PAYMILL_TEST_PRIVATE_KEY_DESC="Test Private Key"

;Messages
J2STORE_PAYMILL_MESSAGE_INVALID_ACTION="This action is not allowed"
J2STORE_PAYMILL_INVALID_TOKEN="Invalid token"
J2STORE_PAYMILL_MESSAGE_MISSING_LOGIN_ID="Paymill Vendor Login Name is not provided"
J2STORE_PAYMILL_MESSAGE_MISSING_TRANSACTION_KEY="Encryption Key is not provided"
J2STORE_PAYMILL_ORDER_DESCRIPTION="Order Description"
J2STORE_PAYMILL_INVALID_ORDER="Invalid Order"
J2STORE_PAYMILL_ERROR_PROCESSING_PAYMENT="There was an error in processing the payment"
J2STORE_PAYMILL_MESSAGE_PAYMENT_SUCCESS="Your Paymill payment is being validated! Please contact us if you have any questions or concerns, and thanks again."

;form
J2STORE_PAYMILL_CREDITCARD_TYPE="Creditcard Type"
J2STORE_PAYMILL_CREDITCARD_HOLDERNAME="Cardholder Name"
J2STORE_PAYMILL_CARD_NUMBER="Card Number"
J2STORE_PAYMILL_START_DATE="Start Date"
J2STORE_PAYMILL_EXPIRATION_DATE="Expiration Date"
J2STORE_PAYMILL_ISSUE_NUMBER="Issue Number"
J2STORE_PAYMILL_CARD_CVV="Card CVV"
J2STORE_PAYMILL_CONFIRM_ORDER="Click here to Confirm Order"
J2STORE_MONTH="-Month-"
J2STORE_YEAR="-Year-"
J2STORE_YES="Yes"
J2STORE_NO="No"
J2STORE_PAYMILL_PAYMENT_TYPE="Payment Type"

;validation
J2STORE_PAYMILL_VALIDATION_ENTER_CARDHOLDER_NAME="Enter the cardholder name"
J2STORE_PAYMILL_VALIDATION_ENTER_CREDITCARD="Enter a valid creditcard number"
J2STORE_PAYMILL_VALIDATION_ENTER_EXPIRY_MONTH="Select the month of card expiration date"
J2STORE_PAYMILL_VALIDATION_ENTER_EXPIRY_YEAR="Select the year of card expiration date"
J2STORE_PAYMILL_VALIDATION_ENTER_CARD_CVV="Enter a valid card CVV"

J2STORE_PAYMILL_MESSAGE_ACCOUNT_HOLDER_NAME_REQUIRED="Enter the account holder name"
J2STORE_PAYMILL_MESSAGE_BANK_ACCOUNT_NUMBER_REQUIRED="Bank Account Number is required"
J2STORE_PAYMILL_MESSAGE_BANK_CODE_REQUIRED="Bank code is required"

;card types
J2STORE_PAYMILL_VISA="Visa"
J2STORE_PAYMILL_MASTERCARD="Mastercard"
J2STORE_PAYMILL_AMERICANEXPRESS="American Express"
J2STORE_PAYMILL_MAESTRO="MAESTRO"
J2STORE_PAYMILL_DINERSCLUB="DinersClub"
J2STORE_PAYMILL_JCB="JCB"
J2STORE_PAYMILL_LASER="LASER"
J2STORE_PAYMILL_SOLO="Solo"

;EMAILS
J2STORE_PAYMILL_EMAIL_PAYMENT_NOT_VALIDATED_SUBJECT="Paymill Payment is not validatated at %s"
J2STORE_PAYMILL_EMAIL_PAYMENT_FAILED_BODY="Dear %s,\n\nThis is a notification email about the Paymill payment transaction that wasn't validated at %s (%s):\n\nError:\n\n%s\n\nTransaction Info:\n\n%s"

;common
J2STORE_CARD_DECLINED="Card declined"
J2STORE_ERROR="Error"
J2STORE_INCOMPLETE="Incomplete"
J2STORE_CONFIRMED="Confirmed"
J2STORE_FAILED="Failed"
J2STORE_PENDING="Pending"
J2STORE_COMPLETED="Completed"
J2STORE_DECLINED="Declined"


J2STORE_PAYMILL_DIRECTDEBIT_LABEL_HOLDER="Account holder"
J2STORE_PAYMILL_DIRECTDEBIT_LABEL_BANKCODE="Bank code"
J2STORE_PAYMILL_DIRECTDEBIT_LABEL_NUMBER="Account Number"
J2STORE_COUNTRY="Country"
J2STORE_CREDITCARD="Creditcard"
J2STORE_DEBIT_CARD="Debit card"

FRONTEND_CREDITCARD_LABEL_CVC="CVC"
FEEDBACK_ERROR_CREDITCARD_NUMBER="Please enter a valid credit card number."
FEEDBACK_ERROR_CREDITCARD_CVC="Invalid CVC"
FEEDBACK_ERROR_CREDITCARD_HOLDER="Please enter the card holder name."
FEEDBACK_ERROR_DIRECTDEBIT_BANKCODE="Please enter a valid direct debit bank code."
J2STORE_PAYMILL_ERROR_PROCESSING="Error processing payment"
J2STORE_PAYMILL_ON_ERROR_INSTRUCTIONS="An error occured while processing your payment. Please contact us"
J2STORE_PAYMILL_COMPLETED_PROCESSING="Completed processing. Redirecting..."
J2STORE_PAYMILL_PROCESSING_PLEASE_WAIT="Processing... Please wait"

INTERNAL_SERVER_ERROR="Communication with PSP failed"
INVALID_PUBLIC_KEY="Invalid Public Key"
INVALID_PAYMENT_DATA="Not permitted for this method of payment, credit card type, currency or country"
UNKNOWN_ERROR="Unknown Error"
3DS_CANCELLED="Password Entry of 3-D Secure password was cancelled by the user"
FIELD_INVALID_CARD_NUMBER="Missing or invalid creditcard number"
FIELD_INVALID_CARD_EXP_YEAR="Missing or invalid expiry year"
FIELD_INVALID_CARD_EXP_MONTH="Missing or invalid expiry month"
FIELD_INVALID_CARD_EXP="Card is no longer valid or has expired"
FIELD_INVALID_CARD_CVC="Invalid checking number"
FIELD_INVALID_CARD_HOLDER="Invalid cardholder"
FIELD_INVALID_AMOUNT_INT="Invalid or missing amount for 3-D Secure"
FIELD_INVALID_AMOUNT="Invalid or missing amount for 3-D Secure deprecated , see blog post"
FIELD_INVALID_CURRENCY="Invalid or missing currency code for 3-D Secure"
FIELD_INVALID_ACCOUNT_NUMBER="Missing or invalid bank account number"
FIELD_INVALID_ACCOUNT_HOLDER="Missing or invalid bank account holder"
FIELD_INVALID_BANK_CODE="Missing or invalid bank code"
FIELD_INVALID_IBAN="Missing or invalid IBAN"
FIELD_INVALID_BIC="Missing or invalid BIC"
FIELD_INVALID_COUNTRY="Missing or unsupported country (with IBAN)"
FIELD_INVALID_BANK_DATA="Missing or invalid bank data combination"