J2STORE_EXTRA_IAMGE_PLUGINDESC="Plugin enables you to adds more product images that can be used with Product Layouts"
PLG_J2STORE_ADDITIONAL_IMAGES="Additional Images"
PLG_J2STORE_EXTRAIMAGES_ADD_ADDITIONAL_IMAGE="Add Additional Image"
PLG_J2STORE_EXTRAIMAGES_MAIN_IMAGE="Main Image"
PLG_J2STORE_NO_OF_ADDITIONAL_IMG="No of Additonal Input"
PLG_J2STORE_EXTRA_IMAGES_IMAGE_PREVIEW="Image Preview"
PLG_J2STORE_EXTRAIMAGES_SELECT="Select"
PLG_J2STORE_EXTRAIMAGES_CLEAR="Clear"
PLG_J2STORE_EXTRAIMAGES_LISTVIEW_THUMBNAIL="List view thumbnail"