<?xml version="1.0" encoding="utf-8"?>
<!--
* @com_j2store - J2Store
* @author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
* @copyright Copyright (C) 2014 - 19 Weblogicxindia.com. All Rights Reserved.
* @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
* @Websites: http://j2store.org
* @Technical Support:  Forum - http://j2store.org/forum/index.html
 -->
<form type="browse" show_header="1" show_filters="1"
	show_pagination="1" norows_placeholder="J2STORE_NO_ITEMS_FOUND">
	
	<headerset>		
		<header name="ordering" type="ordering" tdwidth="10" />
		
		<header name="j2store_orderstatus_id" type="rowselect" tdwidth="10" 
		label="J2STORE_ORDERSTATUS_ID"
		/>
		
		<header name="orderstatus_name" type="fieldsearchable"
			sortable="true" translate="true" label="J2STORE_ORDERSTATUS_NAME"
		/>
		
		<header name="orderstatus_cssclass" type="fieldsearchable"
			sortable="true" label="J2STORE_ORDERSTATUS_LABEL"
		/>
		
		<header name="orderstatus_core"  sortable="true" label="J2STORE_ORDERSTATUS_CORE"
			tdwidth="8%" />
	

	</headerset>
	
	<fieldset name="items" addfieldpath="administrator/components/com_j2store/models/fields">	
		<field name="ordering" type="ordering" labelclass="order"/>	
		<field name="j2store_customfield_id" type="customfieldrowselect"/>
		<!-- <field name="j2store_orderstatus_id" type="selectrow" /> -->		
		<field name="orderstatus_name" type="text" show_link="true"
			url="index.php?option=com_j2store&amp;view=orderstatus&amp;id=[ITEM:ID]" />
			
		<field name="orderstatus_cssclass" type="text" />		
		<field name="orderstatus_core" type="corefieldtypes" />	

	</fieldset>
</form>
