<?xml version="1.0" encoding="utf-8"?>
<!--
* @com_j2store - J2Store
* @author    Sasi varna kumar - Weblogicx India http://www.weblogicxindia.com
* @copyright Copyright (C) 2014 - 19 Weblogicxindia.com. All Rights Reserved.
* @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
* @Websites: http://j2store.org
* @Technical Support:  Forum - http://j2store.org/forum/index.html
 -->
<form validate="true" serverside_validate="true">
        <fieldset name="basic_information"
                label="J2STORE_TAXRATE"
        >
                
                <field name="taxrate_name" type="text"
                        label="J2STORE_TAXRATE_NAME"
                        class="input-xlarge"
                        required="true"
                />
                
                <field name="tax_percent" type="text"
                        label="J2STORE_TAXRATE_PERCENT"
                        class="input-xlarge"
                        required="true"
                />
                
                <field name="geozone_id" type="sql"
					translate="false" query="SELECT * FROM #__j2store_geozones"
					key_field="j2store_geozone_id" value_field="geozone_name"
					label="J2STORE_TAXRATE_GEOZONE_NAME_LABEL"
				/>

                <field name="enabled" type="list" label="JSTATUS"
                        labelclass="j2store-label"
                        description="JFIELD_PUBLISHED_DESC" class="inputbox"
                        filter="intval" size="1" default="1"
                >
                        <option value="1">JPUBLISHED</option>
                        <option value="0">JUNPUBLISHED</option>
                </field>
        </fieldset>     
</form>
