<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="layout_name" type="text" description="J2STORE_LAYOUT_NAME_DESC"
			label="J2STORE_PAO_NAME" required="true" size="30" />

		<field name="state" type="list" description="J2STORE_STATUS_DESC"
			label="J2STORE_STATUS_LABEL" required="true" size="1" default="1">
			<option value="1"> JPUBLISHED</option>
			<option value="0"> JUNPUBLISHED</option>
		</field>
	</fieldset>

	<fieldset name="layout_list_product">
	
	<field name="list_no_of_columns" type="text"
			label="J2STORE_LAYOUT_PARAMS_NO_OF_COLUMNS" labelclass="j2store-label" class="input-mini"
			size="20" default="1"
			description="J2STORE_LAYOUT_PARAMS_NO_OF_COLUMNS_DESC" />
	
		<field name="show_product_list_title" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_TITLE" labelclass="j2store-label"
			class="btn-group default" filter="intval" size="1" default="1" >
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
		<field name="list_title_linkable" type="radio"
			label="J2STORE_LAYOUT_PARAMS_LIST_TITLE_LINKABLE" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>


		<field name="show_product_list_sdesc" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_SHORT_DESC" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="0"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>

		<field name="show_product_list_ldesc" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_LONG_DESC" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="0"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
		
		<field name="product_list_sort_order" type="list"
			default="p.ordering"
			label="J2STORE_LAYOUT_PARAMS_PRODUCT_SORT_ORDER"
			desc="J2STORE_LAYOUT_PARAMS_PRODUCT_SORT_ORDER_DESC">
			<option value="p.ordering">J2STORE_ARTICLE_MANAGER_ORDER</option>
			<option value="p.title  ASC">J2STORE_PRODUCT_NAME_ASCENDING</option>
			<option value="p.title  DESC">J2STORE_PRODUCT_NAME_DESCENDING</option>
			<option value="price.item_price  ASC">J2STORE_PRODUCT_PRICE_ASCENDING</option>
			<option value="price.item_price  DESC">J2STORE_PRODUCT_PRICE_DESCENDING</option>
			<option value="price.item_sku  ASC">J2STORE_PRODUCT_SKU_ASCENDING</option>
			<option value="price.item_sku  DESC">J2STORE_PRODUCT_SKU_DESCENDING</option>
		</field>
		
		 <field name="show_product_list_options" type="radio"
            label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_OPTIONS" labelclass="j2store-label"
            class="btn-group" filter="intval" size="1" default="1"
            >
            <option value="1">J2STORE_SHOW</option>
            <option value="0">J2STORE_HIDE</option>
        </field>

		<field name="show_product_list_price" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_PRICE" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>

		<field name="show_product_list_special_price" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_SPECIAL_PRICE" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>

		<field name="show_product_list_price_discount_percentage" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_PRICE_DISCOUNT_PERCENTAGE"
			labelclass="j2store-label" class="btn-group" filter="intval" size="1"
			default="1" description="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_PRICE_DISCOUNT_PERCENTAGE_DESC">
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
    
		<field name="show_product_list_thumb_image" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_THUMB_IMAGE" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			description="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_THUMB_IMAGE_SDESC">
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>


		<field name="product_list_thumb_image_width"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_THUMB_IMAGE_WIDTH"
			labelclass="j2store-label" class="input-small" type="text"
			>
		</field>

		<field name="product_list_link_thumb_to_product"
			label="J2STORE_LAYOUT_PARAMS_PRODUCT_LIST_LINK_THUMB_TO_PRODUCT" labelclass="j2store-label"
			type="radio" class="btn-group" size="1" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field name="product_list_show_content_plugins"
			label="J2STORE_LAYOUT_PARAMS_PRODUCT_LIST_SHOW_CONTENT_PLUGINS" labelclass="j2store-label"
			type="radio" class="btn-group" size="1" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		
		<field name="show_content_plugin_after_title"
			label="J2STORE_LAYOUT_PARAMS_SHOW_CONTENT_PLUGIN_AFTER_TITLE" labelclass="j2store-label"
			type="radio" class="btn-group" size="1" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		
		<field name="show_content_plugin_before_display"
			label="J2STORE_LAYOUT_PARAMS_SHOW_CONTENT_PLUGIN_BEFORE_DISPLAY" labelclass="j2store-label"
			type="radio" class="btn-group" size="1" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		
		<field name="show_content_plugin_after_display"
			label="J2STORE_LAYOUT_PARAMS_SHOW_CONTENT_PLUGIN_AFTER_DISPLAY" labelclass="j2store-label"
			type="radio" class="btn-group" size="1" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field name="product_list_show_sku" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_SKU" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>

		<field name="product_list_show_stock" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_STOCK" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
		
		<field name="product_list_show_option_stock" type="radio"
            label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_OPTION_STOCK" labelclass="j2store-label"
            class="btn-group" filter="intval" size="1" default="0"
            >
            <option value="1">J2STORE_SHOW</option>
            <option value="0">J2STORE_HIDE</option>
        </field>

		<field name="product_list_show_add_to_cart" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_ADD_TO_CART" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>

		<field name="product_list_show_qtybox" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_QTY_BOX" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
		
		<field name="product_list_qty_alternative_text" type="text"
			label="J2STORE_LAYOUT_PARAMS_ALTERNATIVE_QTY_TEXT" labelclass="j2store-label"
			class="input-small" filter="intval" size="1"
			/>
			
		<field name="product_list_addtocart_alternative_text" type="text"
			label="J2STORE_LAYOUT_PARAMS_ALTERNATIVE_ADD_TO_CART" labelclass="j2store-label"
			class="input-small" filter="intval" size="1"
			/>

		<field name="product_list_price_alternative_text" type="text"
			label="J2STORE_LAYOUT_PARAMS_ALTERNATIVE_TEXT_PRICE" labelclass="j2store-label"
			class="input-small" filter="intval" size="1"
			/>

		<field name="product_list_instock_alternative_text" type="text"
			label="J2STORE_LAYOUT_PARAMS_ALTERNATIVE_INSTOCK_TEXT_PRICE"
			labelclass="j2store-label" class="input" filter="intval" size="1"
			/>
			
		<field name="show_product_list_filter_search" type="radio"
            label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_LIST_FILTER_SEARCH"
            labelclass="j2store-label" class="btn-group" filter="intval" size="1"
            default="0"
            >
            <option value="1">J2STORE_SHOW</option>
            <option value="0">J2STORE_HIDE</option>
        </field>
        
         <field name="product_list_filter_search_width" type="text"
            label="J2STORE_LAYOUT_PARAMS_PRODUCT_LIST_FILTER_SEARCH_WIDTH"
            labelclass="j2store-label" class="input" default="140"
            />
        
        <field name="show_product_list_filter_sort" type="radio"
            label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_LIST_FILTER_SORT"
            labelclass="j2store-label" class="btn-group" filter="intval" size="1"
            default="0"
            >
            <option value="1">J2STORE_SHOW</option>
            <option value="0">J2STORE_HIDE</option>
        </field>
        	
		<field name="show_product_list_filter_category" type="radio"
            label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_LIST_FILTER_CATEGORY"
            labelclass="j2store-label" class="btn-group" filter="intval" size="1"
            default="0"
            >
            <option value="1">J2STORE_SHOW</option>
            <option value="0">J2STORE_HIDE</option>
        </field>
        
        <field name="product_list_filter_selected_categories[]" type="category" extension="com_content"
        	multiple="true"
            label="J2STORE_LAYOUT_PARAMS_PRODUCT_LIST_FILTER_SELECTED_CATEGORIES"
            labelclass="j2store-label" class="input" default="140" addfieldpath="administrator/components/com_j2store/models/fields/"
            />	
        
        <field name="show_product_list_filter_price" type="radio"
            label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_LIST_FILTER_PRICE"
            labelclass="j2store-label" class="btn-group" filter="intval" size="1"
            default="0"
            >
            <option value="1">J2STORE_SHOW</option>
            <option value="0">J2STORE_HIDE</option>
        </field>
        
        <field name="filter_upper_limit" type="text" default="1000" label="J2STORE_PRICEFILTERS_UPPER_LIMIT_FILTER" description="J2STORE_PRICEFILTERS_UPPER_LIMIT_FILTER_DESC" />
        <field name="round_digit" type="list" default="100" label="J2STORE_PRICEFILTERS_ROUND_PRICE_BY" description="J2STORE_PRICEFILTERS_ROUND_PRICE_DESC">
            <option value="10">10</option>
             <option value="100">100</option>
              <option value="1000">1000</option>
          </field>
        
        <field name="show_product_list_filter_tag" type="radio"
            label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_LIST_FILTER_TAG"
            labelclass="j2store-label" class="btn-group" filter="intval" size="1"
            default="0"
            >
            <option value="1">J2STORE_SHOW</option>
            <option value="0">J2STORE_HIDE</option>
        </field>
    	
		<field name="show_product_list_filter_selection" type="radio"
            label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_LIST_FILTER_SELECTION"
            labelclass="j2store-label" class="btn-group" filter="intval" size="1"
            default="1" >
            <option value="1">J2STORE_SHOW</option>
            <option value="0">J2STORE_HIDE</option>
        </field>
        
       
        

	</fieldset>

	<fieldset name="layout_product" label="J2STORE_LAYOUT_PARAMS_PRODUCT_GENERALS">


		<field name="show_product_title" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_TITLE"
			labelclass="j2store-label" class="btn-group" filter="intval" size="1"
			default="1">
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
	
		<field name="show_product_sdesc" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_SHORT_DESC" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>

		<field name="show_product_ldesc" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_LONG_DESC" labelclass="j2store-label"
			class="btn-group" 
			filter="intval" size="1" default="1">
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
	
		<field name="show_product_options" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_OPTIONS" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
		<field name="show_product_sku" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_SKU" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
		
        <field name="product_show_qtybox" type="radio"
            label="J2STORE_LAYOUT_PARAMS_SHOW_QTY_BOX" labelclass="j2store-label"
            class="btn-group" filter="intval" size="1" default="1"
            >
            <option value="1">J2STORE_SHOW</option>
            <option value="0">J2STORE_HIDE</option>
        </field>
		    
		<field name="show_product_available_from_date" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_AVAILABLE_FROM_DATE" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
		<field name="show_product_available_to_date" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_AVAILABLE_TO_DATE" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
	
		<field name="show_product_stock" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_STOCK" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>
		
		<field name="show_product_option_stock" type="radio"
            label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_OPTION_STOCK" labelclass="j2store-label"
            class="btn-group" filter="intval" size="1" default="0"
            >
            <option value="1">J2STORE_SHOW</option>
            <option value="0">J2STORE_HIDE</option>
        </field>

		<field name="show_product_price" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_PRICE" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>

        <field name="show_product_special_price" type="radio"
            label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_SPECIAL_PRICE" labelclass="j2store-label"
            class="btn-group" filter="intval" size="1" default="1"
            >
            <option value="1">J2STORE_SHOW</option>
            <option value="0">J2STORE_HIDE</option>
        </field>
        
        <field name="show_product_price_discount_percentage" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_PRICE_DISCOUNT_PERCENTAGE"
			labelclass="j2store-label" class="btn-group" filter="intval" size="1"
			default="1" description="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_PRICE_DISCOUNT_PERCENTAGE_DESC">
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>

		<field name="product_show_content_plugins"
			label="J2STORE_LAYOUT_PARAMS_PRODUCT_SHOW_CONTENT_PLUGINS" labelclass="j2store-label"
			type="radio" class="btn-group" size="1" default="1">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>


		<field name="show_product_main_image" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_MAIN_IMAGE" labelclass="j2store-label"
			class="btn-group" 
			filter="intval" size="1" default="1">
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>

		<field name="show_product_additional_image" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_SHOW_ADDITIONAL_IMAGE"
			labelclass="j2store-label" class="btn-group"			
			filter="intval" size="1" default="1">
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>


		<field name="product_main_image_width"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_MAIN_IMAGE_WIDTH"
			labelclass="j2store-label"
			class="input-small" type="text">
		</field>
		
		<field name="product_additional_image_width"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_SHOW_ADDITIONAL_IMAGE_WIDTH"			
			labelclass="j2store-label" class="input-small" type="text">
		</field>

		<field name="product_additional_image_height"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_SHOW_ADDITIONAL_IMAGE_HEIGHT"			
			class="input-small" type="text">
		</field>

        <field name="product_qty_alternative_text" type="text"
            label="J2STORE_LAYOUT_PARAMS_ALTERNATIVE_QTY_TEXT" labelclass="j2store-label"
            class="input-small" filter="intval" size="1"
            />
            
        <field name="product_addtocart_alternative_text" type="text"
            label="J2STORE_LAYOUT_PARAMS_ALTERNATIVE_ADD_TO_CART" labelclass="j2store-label"
            class="input-small" filter="intval" size="1"
            />

        <field name="product_price_alternative_text" type="text"
            label="J2STORE_LAYOUT_PARAMS_ALTERNATIVE_TEXT_PRICE" labelclass="j2store-label"
            class="input-small" filter="intval" size="1"
            />
            
        <field name="product_instock_alternative_text" type="text"
            label="J2STORE_LAYOUT_PARAMS_ALTERNATIVE_INSTOCK_TEXT_PRICE"
            labelclass="j2store-label" class="input" filter="intval" size="1"
            />


		<field name="show_product_zoom_effects" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_ZOOM_EFFECTS" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_ENABLE</option>
			<option value="0">J2STORE_DISABLE</option>
		</field>
		
		<field name="show_product_zoom_type" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_ZOOM_TYPE" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="inner"
			>
			<option value="inner">J2STORE_INNER_ZOOM</option>
			<option value="outer">J2STORE_OUTER_ZOOM</option>
		</field>


	</fieldset>
	<fieldset class="span6" name="layout_product_exta"
		label="J2STORE_LAYOUT_PRODCUT_LAYOUT_EXTRA">

		<field name="show_product_tags" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_TAGS" labelclass="j2store-label"
			class="btn-group" filter="intval" size="1" default="1"
			>
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>

		<field name="add_to_cart_text"			
			label="J2STORE_LAYOUT_PARAMS_PRODUCT_ADD_TO_CART_TEXT" class="input-small"
			type="text">
		</field>
		<field name="add_to_cartbtn_background_color"
			label="J2STORE_LAYOUT_PARAMS_PRODUCT_ADD_TO_CART_BTN_COLOR" type="color" />
			
		<field name="add_to_cartbtn_text_color" class="input-small"			
			label="J2STORE_LAYOUT_PARAMS_PRODUCT_ADD_TO_CART_BTN_TEXT_COLOR"
			type="color" />
			
		<field name="add_to_cartbtn_class" class="input"			
			label="J2STORE_LAYOUT_PARAMS_PRODUCT_ADD_TO_CART_BTN_TEXT_CLASS"
			type="text" />

		<field name="show_product_price_option_prefix" type="radio"
			label="J2STORE_LAYOUT_PARAMS_SHOW_PRODUCT_PRICE_OPTION_PREFIX"
			labelclass="j2store-label" class="btn-group" filter="intval" size="1"
			default="1" >
			<option value="1">J2STORE_SHOW</option>
			<option value="0">J2STORE_HIDE</option>
		</field>

		<field name="show_qtybox_width" type="text"
			label="J2STORE_LAYOUT_PARAMS_SET_PRODUCT_QUANTITY_BOX_WIDTH"
			labelclass="j2store-label" class="btn-group" filter="intval"
			default="30" >
		</field>
		
		<field name="qty_plus_icon" type="text"
			label="J2STORE_LAYOUT_PARAMS_SET_PRODUCT_QUANTITY_INCREMENT_ICON"
			labelclass="j2store-label" class="btn-group" filter="intval" size="1"
			default="fa fa-chevron-up" >
		</field>
		
		<field name="qty_minus_icon" type="text"
			label="J2STORE_LAYOUT_PARAMS_SET_PRODUCT_QUANTITY_DECREMENT_ICON"
			labelclass="j2store-label" class="btn-group" filter="intval" size="1"
			default="fa fa-chevron-down" >
		</field>

	</fieldset>

	<fieldset class="span6" name="layout_css"
		label="J2STORE_LAYOUT_PRODCUT_LAYOUT_CSS">
			
		<field name="list_layout_css" type="textarea"
			label="J2STORE_LAYOUT_PARAMS_LIST_LAYOUT_CSS" desc="J2STORE_LAYOUT_PARAMS_LIST_LAYOUT_CSS_DESC"
			labelclass="j2store-label" >
		</field>
		
		<field name="detail_layout_css" type="textarea"
			label="J2STORE_LAYOUT_PARAMS_DETAIL_LAYOUT_CSS" desc="J2STORE_LAYOUT_PARAMS_DETAIL_LAYOUT_CSS_DESC"
			labelclass="j2store-label" >
		</field>
	</fieldset>
</form>
